<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" initialize-with-hyphen="false" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
	<title>Earthquake Engineering &amp; Structural Dynamics</title>
	<title-short>Earthquake Engng. Struct. Dyn.</title-short>
	<id>http://www.zotero.org/styles/earthquake-engineering-and-structural-dynamics</id>
	<link href="http://www.zotero.org/styles/earthquake-engineering-and-structural-dynamics" rel="self"/>
	<link href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1096-9845/homepage/ForAuthors.html" rel="documentation"/>
	<author>
	  <name>Wei Xiong</name>
	  <email>bbbear2002@gmail.com</email>
	  <uri>http://fire.csu.edu.cn/news_detail.aspx?id=101</uri>
	</author>
	<category citation-format="numeric"/>
	<category field="engineering"/>
	<eissn>1096-9845</eissn>
	<summary>A style for WILEY Journal: Earthquake Engineering &amp; Structural Dynamics</summary>
	<updated>2022-08-07T06:09:03+00:00</updated>
	<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
	<names variable="author" font-weight="bold">
	  <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "/>
	  <et-al font-style="italic"/>
	  <label form="long" prefix=", "/>
	  <substitute>
		<names variable="editor"/>
		<names variable="translator"/>
	  </substitute>
	</names>
  </macro>
  <macro name="editor">
	<names variable="editor">
	  <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "/>
	  <label form="long" prefix=", " suffix="."/>
	</names>
  </macro>
  <macro name="year-date">
	<choose>
	  <if variable="issued">
		<date variable="issued">
		  <date-part name="year"/>
		</date>
	  </if>
	</choose>
  </macro>
  <macro name="publisher">
	<text variable="event" font-style="italic" suffix=". "/>
	<text variable="publisher-place" suffix=": " text-case="title"/>
	<text variable="publisher" suffix="; "/>
	<text macro="year-date"/>
  </macro>
  <macro name="edition">
	<choose>
	  <if is-numeric="edition">
		<group delimiter=" ">
		  <number variable="edition" form="ordinal"/>
		  <text term="edition" form="short"/>
		</group>
	  </if>
	  <else>
		<text variable="edition"/>
	  </else>
	</choose>
  </macro>
  <macro name="access">
	<choose>
	  <if variable="DOI">
		<text variable="DOI" prefix="DOI: "/>
	  </if>
	  <else-if type="webpage post-weblog" match="any">
		<choose>
		  <if variable="URL">
			<text variable="URL"/>
			<group delimiter=" " prefix=" [" suffix="]">
			  <text term="accessed"/>
			  <date variable="accessed" form="text"/>
			</group>
		  </if>
		</choose>
	  </else-if>
	</choose>
  </macro>
  <citation collapse="citation-number">
	<sort>
	  <key variable="citation-number"/>
	</sort>
	<layout vertical-align="sup" delimiter=",">
	  <text variable="citation-number"/>
	</layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush" entry-spacing="0">
	<layout font-weight="normal" text-decoration="none" suffix=".">
	  <text macro="author" font-weight="normal" suffix=". "/>
	  <choose>
		<if type="bill book graphic legal_case legislation motion_picture report song" match="any">
		  <group delimiter=". ">
			<text variable="title" font-style="italic"/>
			<group text-decoration="underline" delimiter=", ">
			  <text variable="volume" text-decoration="none" prefix="vol. "/>
			  <text macro="edition" text-decoration="none"/>
			  <text macro="publisher" text-decoration="none"/>
			  <text macro="access" text-decoration="underline"/>
			</group>
		  </group>
		</if>
		<else-if type="chapter paper-conference" match="any">
		  <group delimiter=". ">
			<text variable="title"/>
			<group text-decoration="underline" delimiter=". ">
			  <group text-decoration="none">
				<text term="in" text-case="sentence" suffix=": "/>
				<text macro="editor"/>
			  </group>
			  <group text-decoration="none" delimiter=", ">
				<text variable="container-title" font-style="italic"/>
				<text variable="volume" prefix="vol. "/>
			  </group>
			  <text macro="edition" text-decoration="none"/>
			  <text macro="publisher" text-decoration="none"/>
			  <text macro="access"/>
			</group>
		  </group>
		</else-if>
		<else-if type="patent">
		  <group delimiter=", ">
			<text variable="title"/>
			<group text-decoration="underline" delimiter=". ">
			  <text variable="number" text-decoration="none"/>
			  <text macro="year-date" text-decoration="none"/>
			  <text macro="access"/>
			</group>
		  </group>
		</else-if>
		<else-if type="thesis">
		  <group delimiter=". ">
			<text variable="title"/>
			<text variable="genre" font-style="italic" text-decoration="underline"/>
			<group text-decoration="underline" delimiter=", ">
			  <text variable="publisher"/>
			  <text variable="publisher-place"/>
			  <text macro="year-date"/>
			  <text macro="access"/>
			</group>
		  </group>
		</else-if>
		<else>
		  <text variable="title" font-variant="normal" suffix=". "/>
		  <group text-decoration="underline">
			<group delimiter=" ">
			  <group delimiter=". ">
				<text variable="container-title" text-case="title" strip-periods="true" font-style="italic" text-decoration="none"/>
			  </group>
			  <group text-decoration="none">
				<group delimiter="; ">
				  <text macro="year-date"/>
				  <text variable="volume" font-weight="bold"/>
				</group>
				<text variable="issue" prefix=" (" suffix=")"/>
			  </group>
			</group>
			<text variable="page" text-decoration="none" prefix=": "/>
			<text macro="access" text-decoration="underline" prefix=". "/>
		  </group>
		</else>
	  </choose>
	</layout>
  </bibliography>
</style>